[python: src/octoprint/**.py]
[jinja2: src/octoprint/templates/**.jinja2]
[jinja2: src/octoprint/plugins/**.jinja2]
extensions=jinja2.ext.autoescape, jinja2.ext.with_, webassets.ext.jinja2.AssetsExtension

[javascript: src/octoprint/static/js/app/**.js]
[javascript: src/octoprint/plugins/**.js]
extract_messages = gettext, ngettext
