[python: src/octoprint/**.py]
[jinja2: src/octoprint/templates/**.jinja2]
extensions=jinja2.ext.autoescape, jinja2.ext.with_

[javascript: src/octoprint/static/js/app/**.js]
extract_messages = gettext, ngettext
