[python: src/octoprint/**.py]

[jinja2: src/octoprint/templates/**.jinja2]
silent=false
extensions=webassets.ext.jinja2.AssetsExtension, jinja2.ext.do, octoprint.util.jinja.trycatch

[jinja2: src/octoprint/plugins/**.jinja2]
silent=false
extensions=webassets.ext.jinja2.AssetsExtension, jinja2.ext.do, octoprint.util.jinja.trycatch

[javascript: src/octoprint/static/js/app/**.js]
extract_messages = gettext, ngettext

[javascript: src/octoprint/plugins/**.js]
extract_messages = gettext, ngettext
