[tox]
envlist = py27,py37,py38,flake8

[testenv]
passenv = APPDATA
setenv = PY_IGNORE_IMPORTMISMATCH = 1
deps =
  mock>=3.0.5,<4
  pytest==4.6.6
  pytest-doctest-custom>=1.0.0,<1.1
  ddt
commands = pytest

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
commands = flake8 --ignore=D,E,W,F401 src/ tests setup.py
