[tox]
envlist = py27,py37,flake8

[testenv]
passenv = APPDATA
setenv = PY_IGNORE_IMPORTMISMATCH = 1
deps =
  mock>=2.0.0,<3
  pytest>=4.2.1,<5.0
  pytest-doctest-custom>=1.0.0,<1.1
  ddt
commands = pytest

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
commands = flake8 --ignore=D,E,W,F401 src/ tests setup.py
